<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <title>TP prog</title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="bte">
      <h1>TP Prog</h1>
      <p>C'est ça!</p>
   </div>
</body>
</html>